ProxyPass /examples http://tomcat:8080/examples
ProxyPassReverse /examples http://tomcat:8080/examples

ProxyPass /webapp http://tomcat:8080/myweb-8.2.0/
ProxyPassReverse /webapp http://tomcat:8080/myweb-8.2.0/


